# Spigot-Template

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/devtech/template/: Template.java
src/main/resources/: plugin.yml
