apply plugin: 'java'

group = pluginGroup
version = pluginVersion
def mcVersion = minecraftVersion
def paper = paperBuild

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT'
}

init.doLast {
    installPaper
}

task installPaper {
    def f = new File('run/paperclip.jar')
    if (!f.exists()) {
        f.parentFile.mkdirs()
        def url = new URL("https://papermc.io/api/v1/paper/$mcVersion/$paper/download")
        def con = url.openConnection();
        con.setRequestProperty("User-Agent", "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20100101 Firefox/25.0")
        IOGroovyMethods.withStream(con.getInputStream(), {i -> f.withOutputStream{ it << i }})
        Runtime.getRuntime().exec("java -jar paperclip.jar", null, new File('run')).waitFor()
    }
}

import org.apache.tools.ant.filters.ReplaceTokens
import org.codehaus.groovy.runtime.IOGroovyMethods

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
